plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.coddweaver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":services-weaver-rabbit-starter")
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
