# seamless-talk-rabbit

./: README.md  build.gradle  settings.gradle
examples/2-ms-with-shared-lib/: README.md
examples/2-ms-with-shared-lib/library-api/: build.gradle
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/libraryapi/: LibraryApiApplication.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/libraryapi/configs/: RestExceptionHandler.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/libraryapi/controllers/: LibraryController.java  TestController.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/libraryapi/listeners/: LibraryContractListener.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/libraryapi/repositories/: LocalFileRepositoryImpl.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/libraryapi/repositories/interfaces/: FileRepository.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/libraryapi/services/: StorageServiceImpl.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/libraryapi/services/interfaces/: StorageService.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/services/weaver/rabbit/examples/libraryapi/: LibraryApiApplication.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/services/weaver/rabbit/examples/libraryapi/configs/: RestExceptionHandler.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/services/weaver/rabbit/examples/libraryapi/controllers/: LibraryController.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/services/weaver/rabbit/examples/libraryapi/repositories/: LocalFileRepositoryImpl.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/services/weaver/rabbit/examples/libraryapi/repositories/interfaces/: FileRepository.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/services/weaver/rabbit/examples/libraryapi/services/: StorageServiceImpl.java
examples/2-ms-with-shared-lib/library-api/src/main/java/com/coddweaver/services/weaver/rabbit/examples/libraryapi/services/interfaces/: StorageService.java
examples/2-ms-with-shared-lib/library-api/src/main/resources/: application.yml
examples/2-ms-with-shared-lib/msi-shared-lib/: build.gradle
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/msisharedlib/api/: CustomExchangeRegisterer.java  CustomExchangeRegisterer2.java
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/msisharedlib/api/contracts/: CustomContract.java  LibraryContract.java  RecognitionContract.java  RepositoryContract.java
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/msisharedlib/api/repositorymanager/contracts/: FanoutTestContract.java  LibraryIOContract.java  LibrarySearchContract.java
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/msisharedlib/configs/: ServiceAutoConfiguration.java
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/seamless/talk/rabbit/examples/msisharedlib/dtos/: FooBarDto.java
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/services/weaver/rabbit/examples/msisharedlib/api/: CustomExchangeRegisterer.java  CustomExchangeRegisterer2.java
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/services/weaver/rabbit/examples/msisharedlib/api/contracts/: CustomContract.java  LibraryContract.java  RecognitionContract.java
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/services/weaver/rabbit/examples/msisharedlib/configs/: ServiceAutoConfiguration.java
examples/2-ms-with-shared-lib/msi-shared-lib/src/main/java/com/coddweaver/services/weaver/rabbit/examples/msisharedlib/dtos/: FooBarDto.java
examples/2-ms-with-shared-lib/repository-manager/: build.gradle
examples/2-ms-with-shared-lib/repository-manager/src/main/java/com/coddweaver/seamless/talk/rabbit/repositorymanager/: RepositoryManagerApplication.java
examples/2-ms-with-shared-lib/repository-manager/src/main/java/com/coddweaver/seamless/talk/rabbit/repositorymanager/config/: RepositoryProperties.java
examples/2-ms-with-shared-lib/repository-manager/src/main/java/com/coddweaver/seamless/talk/rabbit/repositorymanager/listeners/: AnotherFanoutTestListener.java  AnotherLibraryContractListener.java  CustomContractListener.java  FanoutTestListener.java  LibraryContractListener.java  LibraryIOListener.java  LibrarySearchListener.java  RecognitionContractListener.java
examples/2-ms-with-shared-lib/repository-manager/src/main/java/com/coddweaver/seamless/talk/rabbit/repositorymanager/repositories/: LocalFileRepositoryImpl.java
examples/2-ms-with-shared-lib/repository-manager/src/main/java/com/coddweaver/seamless/talk/rabbit/repositorymanager/repositories/interfaces/: FileRepository.java
examples/2-ms-with-shared-lib/repository-manager/src/main/java/com/coddweaver/seamless/talk/rabbit/repositorymanager/services/: StorageServiceImpl.java
examples/2-ms-with-shared-lib/repository-manager/src/main/java/com/coddweaver/seamless/talk/rabbit/repositorymanager/services/interfaces/: StorageService.java
examples/2-ms-with-shared-lib/repository-manager/src/main/resources/: application.yml
services-weaver-rabbit-processors/: build.gradle
services-weaver-rabbit-processors/src/main/java/com/coddweaver/services/weaver/rabbit/processors/: AutoGenRabbitQueueProcessor.java
services-weaver-rabbit-starter/: build.gradle
(+100 files in other folders)
