plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.coddweaver'
version = '1.0.1-SNAPSHOT'
description = 'Seamless Talk (RabbitMQ) is a java library for easy and fast developing microservices\' communication on the RabbitMQ bus. ' +
        'It wraps Spring AMQP mechanics by some automation, making it easier to develop software and waste less time to deal with RabbitMQ.' +
        '\n\nMore can find at https://github.com/coddweaver/seamless-talk-rabbit'
sourceCompatibility = '1.8'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/coddweaver/seamless-talk-rabbit"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    api group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
