rootProject.name = 'seamless-talk-rabbit'

//Example projects importing
//It is needed only for example projects working
include 'examples-2-ms-with-shared-lib-library-api'
project(':examples-2-ms-with-shared-lib-library-api').projectDir = file("examples/2-ms-with-shared-lib/library-api")

include 'examples-2-ms-with-shared-lib-msi-shared-lib'
project(':examples-2-ms-with-shared-lib-msi-shared-lib').projectDir = file("examples/2-ms-with-shared-lib/msi-shared-lib")

include 'examples-2-ms-with-shared-lib-repository-manager'
project(':examples-2-ms-with-shared-lib-repository-manager').projectDir = file("examples/2-ms-with-shared-lib/repository-manager")