rootProject.name = 'seamless-talk-rabbit'

include 'library-api'
project(':library-api').projectDir = file("examples/2-ms-with-shared-lib/library-api")

include 'msi-shared-lib'
project(':msi-shared-lib').projectDir = file("examples/2-ms-with-shared-lib/msi-shared-lib")

include 'repository-manager'
project(':repository-manager').projectDir = file("examples/2-ms-with-shared-lib/repository-manager")