plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.coddweaver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    implementation project(':msi-shared-lib')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}