plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.coddweaver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    api project(':services-weaver-rabbit-starter')
    annotationProcessor project(':services-weaver-rabbit-processors')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
